<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Website_Indsys_Support.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-inter.css" />
    <link rel="stylesheet" href="css/font-montserrat.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/pricing.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://rsms.me/">
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">

</head>


<script src="js/JavaScript.js"></script>


<body class="font-inter-light">
 <form runat="server">

<div id="global-bg"></div>

<header class="navbar no-page-scroll">
    <div class="container nav-wrap">
        <div class="logo">
            <img src="images/raindrive_new_logo.png" style="height:50px">
        </div>

        <!-- Hamburger -->
    <div class="menu-toggle" id="menuToggle">
        <span></span>
        <span></span>
        <span></span>
    </div>

            <nav id="mainNav">
            <a runat="server" id="navHome" href="home.aspx">Home</a>


            <div class="nav-dropdown">
        <a runat="server" id="navAbout" href="about.aspx" class="nav-link dropdown-toggle">
            About ▾
        </a>

            <div class="dropdown-menu">
                <a href="about.aspx?scroll=WhatWeDo">What We Do</a>
                <a href="about.aspx?scroll=WhyBackup">Why Backup & Identify Threats</a>
                <a href="about.aspx?scroll=WhyRainDrive">Why RainDrive</a>
                <a href="about.aspx?scroll=OurArchitectue">Our Backup Architecture</a>
                <a href="about.aspx?scroll=IndustriesWeServe">Industries We Serve</a>
            </div>

    </div>

<div class="nav-dropdown" runat="server" id="navServicesWrapper">

    <!-- Main Menu -->
    <a runat="server" id="navServices" href="services.aspx" 
       class="nav-link dropdown-toggle">
        Services ▾
    </a>

    <div class="dropdown-menu" runat="server" id="menuServices">

        <!-- ================= CORE SERVICES ================= -->
        <div class="dropdown-submenu" runat="server" id="menuCoreServices">

            <a runat="server" id="navCoreServices" href="services.aspx#core" 
               class="submenu-toggle">
                Core Services ▸
            </a>

            <div class="dropdown-sidemenu" runat="server" id="subMenuCoreServices">
                <a runat="server" id="navBaas" href="baas.aspx">
                    Managed Backup as a Service (BaaS)
                </a>

                <a runat="server" id="navDraas" href="draas.aspx">
                    Disaster Recovery as a Service (DRaaS)
                </a>

                <a runat="server" id="navHybrid" href="hybrid.aspx">
                    Hybrid & Multi-Cloud Backup
                </a>

                <a runat="server" id="navApplication" href="application.aspx">
                    ERP & Application Backup
                </a>
            </div>
        </div>


        <!-- ================= INFRASTRUCTURE BACKUP ================= -->
        <div class="dropdown-submenu" runat="server" id="menuInfrastructure">

            <a runat="server" id="navInfrastructure" href="services.aspx#infrastructure" 
               class="submenu-toggle">
                Infrastructure Backup ▸
            </a>

            <div class="dropdown-sidemenu" runat="server" id="subMenuInfrastructure">
                <a runat="server" id="navServerVm" href="server-vm.aspx">
                    Server & VM Backup
                </a>

                <a runat="server" id="navNasFile" href="nas-backup.aspx">
                    NAS & File Server Backup
                </a>

                <a runat="server" id="navEndpoint" href="endpoint-backup.aspx">
                    Endpoint Backup (PCs & Laptops)
                </a>
            </div>
        </div>


        <!-- ================= DATA & WORKLOAD PROTECTION ================= -->
        <div class="dropdown-submenu" runat="server" id="menuDataProtection">

            <a runat="server" id="navDataProtection" href="services.aspx#data" 
               class="submenu-toggle">
                Data & Workload Protection ▸
            </a>

            <div class="dropdown-sidemenu" runat="server" id="subMenuDataProtection">
                <a runat="server" id="navDatabase" href="database-backup.aspx">
                    Database Backup
                </a>

                <a runat="server" id="navEmailSaas" href="email-saas-backup.aspx">
                    Email & SaaS Backup
                </a>

                <a runat="server" id="navAppAware" href="application-aware.aspx">
                    Application-Aware Backup
                </a>
            </div>
        </div>


        <!-- ================= SECURITY & CONTINUITY ================= -->
        <div class="dropdown-submenu" runat="server" id="menuSecurityContinuity">

            <a runat="server" id="navSecurityContinuity" href="services.aspx#security" 
               class="submenu-toggle">
                Security & Continuity ▸
            </a>

            <div class="dropdown-sidemenu" runat="server" id="subMenuSecurityContinuity">
                <a runat="server" id="navRansomware" href="ransomware-backup.aspx">
                    Ransomware-Resilient Backup
                </a>

                <a runat="server" id="navImmutable" href="immutable-backup.aspx">
                    Immutable & Air-Gapped Backup
                </a>

                <a runat="server" id="navBCP" href="business-continuity.aspx">
                    Business Continuity Planning
                </a>
            </div>
        </div>

    </div>
</div>

            <a runat="server" id="navPricing" href="plans.aspx">Plans</a>

                        <div class="nav-dropdown">
        <a runat="server" id="navResources" href="#" class="nav-link dropdown-toggle">
        Resources ▾
        </a>

        <div class="dropdown-menu">
            <a runat="server" id="navFaq" href="#">FAQ</a>
            <a runat="server" id="navBlog"  href="#">Blog</a>
            <a runat="server" id="navTech"  href="technologies.aspx">Technology & Platform</a>
        </div>
    </div>
            <a runat="server" id="navRaiseTicket" href="https://support.indsystech.com/" class="btn">Raise Ticket</a>
            <a runat="server" id="navAssessment" href="contact.aspx?mode=assessment" class="btn">Get Started</a>
        </nav>


    </div>
</header>


<asp:ContentPlaceHolder ID="MainContent" runat="server" />

<br />
<br />
<asp:ContentPlaceHolder ID="AssessmentContent" runat="server">

    <!-- 
    <div id="pageDownIndicator" runat="server" ClientIDMode="Static" aria-label="Go to next page">
    <span>⌄</span>
</div>
    </asp:ContentPlaceHolder>
    -->
<asp:ContentPlaceHolder ID="Footer" runat="server"><footer class="site-footer">
                <div class="footer-container">

                    <div class="footer-column">
                        <h4>Contact</h4>
                        <p>📧 <a href="mailto:support@raindrive.net">support@raindrive.net</a></p>
                        <p>🌐 <a href="https://www.raindrive.net" target="_blank">www.raindrive.net</a></p>
                    </div>

                    <div class="footer-column">
                    </div>
                     <div class="footer-column">
                    </div>

                    <div class="footer-column">
                        <h4>Menu</h4>
                        <ul>
                            <li><a href="home.aspx">Home</a></li>
                            <li><a href="services.aspx">Services</a></li>
                            <li><a href="plans.aspx">Plans</a></li>
                            <li><a href="contact.aspx?mode=assessment">Free Assessment</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="baas.aspx">Backup as a Service (BaaS)</a></li>
                            <li><a href="draas.aspx">Disaster Recovery as a Service (DRaaS)</a></li>
                            <li><a href="hybrid.aspx">Hybrid &amp; Multi-Cloud Backup</a></li>
                            <li><a href="application.aspx">ERP &amp; Application Backup</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-bottom">
                    <p>Developed by <strong>Indsys</strong></p>
                    <p>© RainDrive</p>
                </div>
            </footer>

 </asp:ContentPlaceHolder>




</form>

</body>
</html>
