<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Website_Indsys_Support.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/pricing.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
/>
</head>


<script src="js/JavaScript.js"></script>


<body>
 <form runat="server">

<div id="global-bg"></div>

<header class="navbar no-page-scroll">
    <div class="container nav-wrap">
        <div class="logo">
            <img src="images/raindrive_logo.png" style="height:50px">
        </div>

        <!-- Hamburger -->
    <div class="menu-toggle" id="menuToggle">
        <span></span>
        <span></span>
        <span></span>
    </div>

        <nav id="mainNav">
            <a runat="server" id="navHome" href="home.aspx">Home</a>

            <div class="nav-dropdown">
        <a runat="server" id="navServices" href="services.aspx" class="nav-link dropdown-toggle">
            Services ▾
        </a>

        <div class="dropdown-menu">
            <a runat="server" id="navAsc" href="baas.aspx">Managed Backup as a Service (BaaS)</a>
            <a runat="server" id="navSecurity"  href="draas.aspx">Disaster Recovery as a Service (DRaaS) </a>
            <a runat="server" id="navBackup"  href="hybrid.aspx">Hybrid & Multi-Cloud Backup </a>
            <a runat="server" id="navWindowsServer"  href="application.aspx">ERP & Application Backup </a>
        </div>
    </div>

            <a runat="server" id="navPricing" href="plans.aspx">Plans</a>
            <a runat="server" id="navAssessment" href="contact.aspx?mode=assessment" class="btn">Free Assessment</a>
        </nav>
    </div>
</header>


<asp:ContentPlaceHolder ID="MainContent" runat="server" />

<br />
<br />
<asp:ContentPlaceHolder ID="AssessmentContent" runat="server">

    <!-- 
    <div id="pageDownIndicator" runat="server" ClientIDMode="Static" aria-label="Go to next page">
    <span>⌄</span>
</div>
    </asp:ContentPlaceHolder>
    -->
<asp:ContentPlaceHolder ID="Footer" runat="server"><footer class="site-footer">
                <div class="footer-container">

                    <div class="footer-column">
                        <h4>Contact</h4>
                        <p>📧 <a href="mailto:support@raindrive.net">support@raindrive.net</a></p>
                        <p>🌐 <a href="https://www.raindrive.net" target="_blank">www.raindrive.net</a></p>
                    </div>

                    <div class="footer-column">
                    </div>
                     <div class="footer-column">
                    </div>

                    <div class="footer-column">
                        <h4>Menu</h4>
                        <ul>
                            <li><a href="home.aspx">Home</a></li>
                            <li><a href="services.aspx">Services</a></li>
                            <li><a href="plans.aspx">Plans</a></li>
                            <li><a href="contact.aspx?mode=assessment">Free Assessment</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="baas.aspx">Backup as a Service (BaaS)</a></li>
                            <li><a href="draas.aspx">Disaster Recovery as a Service (DRaaS)</a></li>
                            <li><a href="hybrid.aspx">Hybrid &amp; Multi-Cloud Backup</a></li>
                            <li><a href="application.aspx">ERP &amp; Application Backup</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-bottom">
                    <p>Developed by <strong>Indsys</strong></p>
                    <p>© RainDrive</p>
                </div>
            </footer>

 </asp:ContentPlaceHolder>




</form>

</body>
</html>
