<%@ Control Language="C#" AutoEventWireup="true" %>

<!-- OpenGraph -->
<meta property="og:site_name" content="RainDrive Databackup" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://yourdomain.com/images/og-cover.png" />

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image" />

<!-- Organization Schema -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "RainDrive Databackup",
  "url": "https://yourdomain.com",
  "logo": "https://yourdomain.com/images/logo.png"
}
</script>
